<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CharacterListFragment">

    <fragment
        android:id="@+id/CharacterListFragment"
        android:name="co.gabriel.rickyandmorty.presentation.character_list.CharacterListFragment"
        tools:layout="@layout/team_list_fragment">
    </fragment>

</navigation>