<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="86dp">

    <ImageView
        android:id="@+id/character_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/character_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:text="0"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/tv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Valor = "
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@id/character_image"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="30dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@id/tvValor"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="-"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@color/Gris"
        android:textStyle="italic"
        android:id="@+id/btnMenos"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <TextView
        android:layout_width="20dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@id/btnMenos"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:text="0"
        android:id="@+id/tvCantidad"
        android:background="@color/Gris"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <TextView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/tvCantidad"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:text="+"
        android:gravity="center"
        android:background="@color/Gris"
        android:textStyle="italic"
        android:id="@+id/btnMas"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>